{
  "expo": {
    "name": "HotRide",
    "slug": "hotride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hotride",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5733"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hotride.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HotRide needs access to your location to find nearby rides and determine your pickup spot.",
        "NSLocationAlwaysUsageDescription": "HotRide needs access to your location to track your ride and provide real-time updates.",
        "NSCameraUsageDescription": "HotRide needs access to your camera to livestream your ride experience.",
        "NSMicrophoneUsageDescription": "HotRide needs access to your microphone to livestream your ride experience with audio."
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF5733"
      },
      "package": "com.hotride.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HotRide needs access to your location to find nearby rides and determine your pickup spot."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "HotRide needs access to your camera to livestream your ride experience.",
          "microphonePermission": "HotRide needs access to your microphone to livestream your ride experience with audio."
        }
      ]
    ]
  }
}
